{
  "name": "@multiversx/sdk-hw-provider",
  "version": "3.0.3",
  "description": "Signing provider for dApps: hardware wallet (Ledger)",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "test": "mocha",
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint --project .",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport": "6.27.9",
    "@ledgerhq/hw-transport-u2f": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-webhid": "6.11.2",
    "@ledgerhq/hw-transport-webusb": "6.11.2",
    "@ledgerhq/devices": "7.0.6",
    "@ledgerhq/errors": "6.12.2",
    "buffer": "6.0.3",
    "platform": "1.3.6"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/ledgerhq__hw-transport-u2f": "4.21.2",
    "@types/mocha": "9.1.0",
    "@types/platform": "1.3.3",
    "chai": "4.2.0",
    "mocha": "9.2.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  }
}
